{
  "name": "vite-plugin-pretty-css-modules",
  "version": "0.1.4",
  "description": "Use prettier generated class names in development, while applying minification in production.",
  "files": ["dist"],
  "type": "module",
  "main": "./dist/es/index.mjs",
  "module": "./dist/es/index.mjs",
  "types": "./dist/es/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/es/index.d.ts",
      "default": "./dist/es/index.mjs"
    },
    "require": {
      "types": "./dist/cjs/index.d.cts",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "scripts": {
    "build": "bunchee",
    "prepublish": "pnpm build"
  },
  "keywords": [],
  "author": "Jan Amann",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "bunchee": "^4.4.8",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "peerDependencies": {
    "vite": "^5.1.0"
  }
}
